<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #000000;
                text-align: center;
    
                position: absolute;
                bottom: 0;
                top: 0;
                left: 0;
                right: 0;
            }
    
            div {
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
                font-size:140%;
            }
    
            a {
                text-decoration: none;
                color: #ffffff;
            }
        </style>
    </head>

    <body>
        <div style="display: table; height:400; width:600;">
            <div style="display: table-cell; vertical-align: middle;">
                <div>
                    <a href="game.html">START DEMO</a>
                </div>
            </div>
        </div>
    </body>
</html>